<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta1-3440-3</Version>
    <Description>Some additional js/css resource to OrchardCore.Resource</Description>
    <PackageReleaseNotes>Fix local url of jquery.min.js</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Assets\**" />
    <None Remove="node_modules\**" />
    <None Remove="obj\**" />
    <PackageAssetFiles Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="package-lock.json" />
    <None Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta1-3440" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta1-3440" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta1-3440" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-beta1-3440" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
