<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta1-3410</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta1-3410" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta1-3410" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-beta1-3410">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\NavigationItem-admin.cshtml">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Views\User.SummaryAdmin-User.cshtml">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\js\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
