<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta2-3674" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.ResourceX\OrchardCore.ResourceX.csproj" />
    <ProjectReference Include="..\TheAdminINSPINIA\TheAdminINSPINIA.csproj" />
  </ItemGroup>

</Project>
